<resources>
    <string name="app_name">4All Teste</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCFV1Kl4Q2WTzV9fpM-q2GRxVckfmxGmys</string>
</resources>
