<resources>
    <dimen name="item_size0">18.5sp</dimen>
    <dimen name="item_size1">16.5sp</dimen>
    <dimen name="item_size2">14.5sp</dimen>
    <dimen name="item_size21">13.5sp</dimen>
    <dimen name="item_size3">12.5sp</dimen>
    <dimen name="item_size4">11.5sp</dimen>
    <dimen name="item_size5">9.5sp</dimen>


    <dimen name="btn_close">24dp</dimen>
    <dimen name="foto_thumb">45dp</dimen>


    <dimen name="icon_size">20dp</dimen>

    <dimen name="logo_size">200dp</dimen>
    <dimen name="mapa_size">130dp</dimen>
    <dimen name="fab_size">60dp</dimen>
    <dimen name="fab_icon_size">55dp</dimen>
    <dimen name="fab_margin_size">-27dp</dimen>
    <dimen name="fab_margin_end_size">32dp</dimen>

</resources>
